{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 198839851,
      "isDeleted": false,
      "id": "zRi8B6YBqu9XZ5B03opJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 98,
      "seed": 187635863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NZPOyBrI6RD03uRyX7kos"
        },
        {
          "id": "TE-Uh7-y5Hf-OvxgQ1dRS",
          "type": "arrow"
        },
        {
          "id": "uN4Zn5L9LtiD8GSP9cm0b",
          "type": "arrow"
        },
        {
          "id": "iuPJzFunq2msfMeYkRlzM",
          "type": "arrow"
        },
        {
          "id": "HGp9pvWyb_bJMwUVdKGlW",
          "type": "arrow"
        }
      ],
      "updated": 1667123528903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1094024709,
      "isDeleted": false,
      "id": "NZPOyBrI6RD03uRyX7kos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5,
      "y": 527.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 24,
      "seed": 1704521559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667123528903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GUI",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRi8B6YBqu9XZ5B03opJB",
      "originalText": "GUI"
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 896340171,
      "isDeleted": false,
      "id": "kUTYV7SrAg_DIQIDvL2fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 91,
      "seed": 2017032887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Xs5im2DwCw_J5DBJ-gtoD"
        },
        {
          "id": "nSHo6XmlEaxka-uwmqJwZ",
          "type": "arrow"
        },
        {
          "id": "TE-Uh7-y5Hf-OvxgQ1dRS",
          "type": "arrow"
        }
      ],
      "updated": 1667123528903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1883338085,
      "isDeleted": false,
      "id": "Xs5im2DwCw_J5DBJ-gtoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5,
      "y": 674.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 1027146359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667123528903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Canvas",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUTYV7SrAg_DIQIDvL2fk",
      "originalText": "Canvas"
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1187430251,
      "isDeleted": false,
      "id": "5BW5Zkl_tk3XRc2lWzSUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 106,
      "seed": 441064823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "n7i142BgHu7SWBoCA2x3-"
        },
        {
          "id": "HGp9pvWyb_bJMwUVdKGlW",
          "type": "arrow"
        },
        {
          "id": "iuPJzFunq2msfMeYkRlzM",
          "type": "arrow"
        }
      ],
      "updated": 1667123528903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 2107080901,
      "isDeleted": false,
      "id": "n7i142BgHu7SWBoCA2x3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5,
      "y": 338.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 24,
      "seed": 1351834457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667123528903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View_port",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5BW5Zkl_tk3XRc2lWzSUI",
      "originalText": "View_port"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1781635595,
      "isDeleted": false,
      "id": "kkbs4MHi5fNq7eQgmFwfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 93,
      "seed": 233972665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fUJ89HfBo4od07dfBs2oq"
        },
        {
          "id": "nSHo6XmlEaxka-uwmqJwZ",
          "type": "arrow"
        }
      ],
      "updated": 1667123528903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 251508261,
      "isDeleted": false,
      "id": "fUJ89HfBo4od07dfBs2oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 46,
      "seed": 925175319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667123560091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Écran\nlib/u8g2",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kkbs4MHi5fNq7eQgmFwfd",
      "originalText": "Écran\nlib/u8g2"
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 480780459,
      "isDeleted": false,
      "id": "nSHo6XmlEaxka-uwmqJwZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.0886960054578,
      "y": 735.6636962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.31188453976176334,
      "height": 72.3363037109375,
      "seed": 1302330967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667123528903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kUTYV7SrAg_DIQIDvL2fk",
        "focus": -0.005327107477385126,
        "gap": 3.6636962890625
      },
      "endBinding": {
        "elementId": "kkbs4MHi5fNq7eQgmFwfd",
        "focus": -0.01779108908206008,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.31188453976176334,
          72.3363037109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 371633093,
      "isDeleted": false,
      "id": "OYFsOwNBgOQJDToQIhG6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.2578125,
      "y": 808.1636962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 95,
      "seed": 769425879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UYRBnqkBEdcdS18kE5IEC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UYRBnqkBEdcdS18kE5IEC"
        },
        {
          "id": "uN4Zn5L9LtiD8GSP9cm0b",
          "type": "arrow"
        }
      ],
      "updated": 1667123539328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 100029445,
      "isDeleted": false,
      "id": "UYRBnqkBEdcdS18kE5IEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.2578125,
      "y": 832.1636962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 46,
      "seed": 226913049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667123550933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boutons\nservices/input",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYFsOwNBgOQJDToQIhG6h",
      "originalText": "Boutons\nservices/input"
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 1527585509,
      "isDeleted": false,
      "id": "TE-Uh7-y5Hf-OvxgQ1dRS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1024385308583,
      "y": 590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.672848627945882,
      "height": 45.6636962890625,
      "seed": 1221012983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667123528904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zRi8B6YBqu9XZ5B03opJB",
        "focus": -0.04869517429689716,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kUTYV7SrAg_DIQIDvL2fk",
        "focus": -0.012924944677644599,
        "gap": 5.3363037109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.672848627945882,
          45.6636962890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 1917250341,
      "isDeleted": false,
      "id": "uN4Zn5L9LtiD8GSP9cm0b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.0000000000002,
      "y": 534.4804554951191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.2977815454633,
      "height": 268.18324079394336,
      "seed": 1784724697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667123539330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zRi8B6YBqu9XZ5B03opJB",
        "focus": -0.2319970529513991,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "OYFsOwNBgOQJDToQIhG6h",
        "focus": 0.024941891357664045,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          254.32947835343327,
          24.11778916970634
        ],
        [
          280.2977815454633,
          268.18324079394336
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 718435909,
      "isDeleted": false,
      "id": "iuPJzFunq2msfMeYkRlzM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.1419398421586,
      "y": 405.6636962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0917899542496343,
      "height": 81,
      "seed": 1321230295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667123528904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5BW5Zkl_tk3XRc2lWzSUI",
        "focus": 0.27447234509037993,
        "gap": 1.6636962890625
      },
      "endBinding": {
        "elementId": "zRi8B6YBqu9XZ5B03opJB",
        "focus": -0.35368766483568603,
        "gap": 4.3363037109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.0917899542496343,
          81
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 2053815435,
      "isDeleted": false,
      "id": "HGp9pvWyb_bJMwUVdKGlW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5176273876807,
      "y": 488.1636962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.215292919204785,
      "height": 83.1636962890625,
      "seed": 1730044505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667123528904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zRi8B6YBqu9XZ5B03opJB",
        "focus": 0.2975277995252744,
        "gap": 2.8363037109375
      },
      "endBinding": {
        "elementId": "5BW5Zkl_tk3XRc2lWzSUI",
        "focus": -0.25011011221442014,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.215292919204785,
          -83.1636962890625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}